<!DOCTYPE html>
<html>
<head>
<style>

h2 {text-align: center;}
p {text-align: center;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.buttom {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btnstyle1 {
  background-color: #ff99dd
;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle2 {
  background-color: #cc99ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle3 {
  background-color: #99bbff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btnstyle4 {
  background-color: #80ffaa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle5 {
  background-color: #ffbf80;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>

<h2 style="font-size:50px;">Robot control panel </h2>
<p>the following buttons are directions for the robot </p>

  <div class="center">
    <button class="btnstyle1">STOP</button>
  </div>
</div>

<div class="left">
  <button class="btnstyle2" >LEFT</button>
</div>
</div>


<div class="right">
  <button class="btnstyle3" >RIGHT</button>
</div>
</div>


<div class="buttom">
  <button class="btnstyle4" >BACKWARD</button>
</div>
</div>



<div class="top">
  <button class="btnstyle5" >FORWARD</button>
</div>
</div>








</body>
</html>
