<!DOCTYPE html>
<html>
<head>
<style>


.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.buttom {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<h2>Robot control panel </h2>
<p>the following buttons are directions for the robot </p>

  <div class="center">
    <button>STOP</button>
  </div>
</div>

<div class="left">
  <button>LEFT</button>
</div>
</div>


<div class="right">
  <button>RIGHT</button>
</div>
</div>


<div class="buttom">
  <button>BACKWARD</button>
</div>
</div>



<div class="top">
  <button>FORWARD</button>
</div>
</div>








</body>
</html>
